<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.igor13127.customtextviewfontmodule.CustomTextViewFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="30sp"
        style="@style/text_style"/>

    <com.igor13127.customtextviewfontmodule.CustomEditTextFont
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="test"
        style="@style/text_style"/>

    <com.igor13127.customtextviewfontmodule.CustomButtonTextFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/text_style"/>

</LinearLayout>